# api-email-microservice

./: .gitignore  .project  README.md  mvnw-project-mv-clean-package.cmd  mvnw-project-start-service.cmd  pom.xml  project-mv-clean-package.cmd  project-start-service.cmd
src/main/java/app/: MailServiceApplication.java
src/main/java/app/controller/: EmailConfigController.java  SendEmailController.java
src/main/java/app/model/: EmailModel.java  ReplyShippinglEmailModel.java  SendEmailModel.java  ServerSmtpModel.java
src/main/java/app/service/: ConfigurationServiceEmail.java  SendEmailService.java
src/main/java/app/util/: EmailUtil.java  SwaggerConfigUtil.java  SwaggerUtil.java
src/main/resources/: application.properties
