# General Service Settings
server.servlet.context-path = /api-email-microservice
spring.application.name     = api-email-microservice
server.port                 = 8091

# Service Logger Settings
logging.pattern.console = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file    = %d %p %c{1.} [%t] %m%n
logging.file.name       = log-api-email-microservice.log 
logging.file.path       = /
